# spring-cloud-starter-consul-discovery-patch

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/hetianyi/spring/cloud/consul/patch/: AlwaysReregistrationPredicate.java  PatchAutoConfiguration.java  PatchTtlScheduler.java
